[ Main ] 
path : /home/me/Documents
Description : Python : Isn't it easy?

[ Window ]
# Information about the window
Hight : 1000
Width :  500
x     :  200
y     :  200


[ a stupid last section ]
alist : 10, 20, 30
